<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Connect-Four</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <h1>Let's Play Connect-Four!</h1>
        <p>Player 1 begins with red...</p>
        <div id="button">
            <button value="Refresh Page" onClick="window.location.reload()">Play Again!</button>
        </div>
        <br>
    </header>
    <div id="table"></div>
    <script src="main.js"></script>
</body>

</html>